# referer_parser

./: README.md
refererParser/: .project  pom.xml
refererParser/src/main/java/it/clickmeter/hadoop/: DescendingComparator.java  Driver.java  FirstMapper.java  FirstReducer.java  SecondMapper.java  SecondReducer.java
refererParser/src/main/java/it/clickmeter/parser/: App.java  EmptyRefererCounter.java  ParseURL.java
